body
  height: 6000px
  background: linear-gradient(to bottom,orange,darkblue)
  overflow-x: hidden
  #star-svg
    position: relative
    top: 0
    left: 20%
    width: 100%
    height: 6000px
    display: flex
    justify-content: flex-start
    align-items: flex-start
